# mvpos-dotnet-sdk

./: .gitignore  Mvpos.cs  mvpos-dotnet-sdk.csproj  mvpos-dotnet-sdk.sln
.github/workflows/: dotnet.yml
Extensions/: Common.cs
Models/: Client.cs  Clients.cs  Location.cs  PaymentMethod.cs  SaleItem.cs  SaleItems.cs  Vendor.cs
Models/MVPOS/: SaleItems.cs
Services/: BaseClientService.cs  BaseService.cs  ClientService.cs  SaleItemService.cs  UserService.cs  VendorService.cs
Tests/: MvposTest.cs  Tests.csproj  UnitTest1.cs
