<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MvposSDK</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MvposSDK</AssemblyName>
        <PackageId>MVPOS.NET.SDK</PackageId>
        <Authors>Byron Custodio</Authors>
        <RepositoryUrl>https://github.com/byroncustodio/mvpos-dotnet-sdk</RepositoryUrl>
        <Title>MVPOS .NET SDK</Title>
        <Description>MVPOS SDK for .NET</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tests\MvposTest.cs">
        <Link>Tests\MvposTest.cs</Link>
      </Compile>
      <Compile Update="Tests\GlobalUsings.cs">
        <Link>Tests\GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
